{
  "name": "gallery-project",
  "version": "1.0.0",
  "description": "JS course project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "watch": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthedza/gallery-project.git"
  },
  "author": "arthedza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arthedza/gallery-project/issues"
  },
  "homepage": "https://github.com/arthedza/gallery-project#readme",
  "dependencies": {
    "exif-js": "^2.3.0",
    "js-sha1": "^0.6.0"
  }
}
